version: "3"
services:
  reverseproxy:
    build:
      context: ./project3/reverseproxy
    image: opeoniye/udagram-reverseproxy
  api_user:
    build:
      context: ./project3/api-user
    image: opeoniye/udagram-api-user
  api_feed:
    build:
      context: ./project3/api-feed
    image: opeoniye/udagram-api-feed
  frontend:
    build:
      context: ./project3/frontend
    image: opeoniye/udagram-frontend:local