version: "3"
services:
  reverseproxy:
    build:
      context: ./reverseproxy
    image: opeoniye/udagram-reverseproxy
  api_user:
    build:
      context: ./api-user
    image: opeoniye/udagram-api-user
  api_feed:
    build:
      context: ./api-feed
    image: opeoniye/udagram-api-feed
  frontend:
    build:
      context: ./frontend
    image: opeoniye/udagram-frontend:local